# Supabase のプロジェクトURL（Settings > API で確認可能）
VITE_SUPABASE_URL=https://twabtzaafjpvjigoiywg.supabase.co

# Supabase の Anon Key（Settings > API で確認可能）
VITE_SUPABASE_ANON_KEY=sb_publishable_wyKhYGjv_sS2Zebnzx9sfw_m4IgBDah